<%
//String inviteAction = uicomponent.event("Invite") + "; return false;";

String restUrl = uicomponent.getRestURL();
String value = uicomponent.getValue();
String placeholder = "add ...";
%>
<div class="uiUserInvitation">
<%
def rcontext = _ctx.getRequestContext();
def jsManager = rcontext.getJavascriptManager();
def requireJs = jsManager.getRequireJS();
%>


<% uiform.begin();%>
<div class="uiGrayLightBox">
<div class="mention-input">
<% uiform.renderField("user"); %>
</div>
  </div>
<% uiform.end();%>
<%
requireJs.require("SHARED/userInvitation", "invite");
requireJs.addScripts("invite.build('user', '$restUrl', '$placeholder');");
%>
</div>